<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/p_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="رقم الهاتف"
        android:layout_marginTop="150dp"
        android:textColorHint="@color/colorPrimaryDark"
        android:inputType="phone"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"/>

    <Button
        android:id="@+id/set"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginTop="150dp"
        android:text="تثبيت"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        />


</LinearLayout>